server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                proxy_pass protocol://dashboardIP:dashboardPort;
        }

        location /demo-app/ {
                rewrite /demo-app/(.*) /$1  break;
                proxy_pass         http://demoAppIP:demoAppPort;
                proxy_redirect     off;
                proxy_set_header   Host $host;
        }
}
